name: Deploy Trains

on:
  push:
    branches: [ dockerized ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
      pages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t my-pwa .

      - name: Extract static files from container
        run: |
          docker create --name extract my-pwa
          docker cp extract:/usr/share/nginx/html ./
          docker rm extract

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAT }}
          publish_dir: ./
          force_orphan: true
    #steps:
    #  - name: Checkout
    #    uses: actions/checkout@v4
    #    with:
    #      token: ${{ secrets.GH_PAT }}

    #  - name: Setup Pages
    #    uses: actions/configure-pages@v4

    #  - name: Upload artifact
    #    uses: actions/upload-pages-artifact@v3
    #    with:
    #      path: './'

    #  - name: Deploy to GitHub Pages
    #    id: deployment
    #    uses: actions/deploy-pages@v4